# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sale_cancel_reason
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-11-23 01:51+0000\n"
"PO-Revision-Date: 2017-11-23 01:51+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Spanish (Dominican Republic) (https://www.transifex.com/oca/"
"teams/23907/es_DO/)\n"
"Language: es_DO\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_cancel_reason
#: model:ir.model,name:sale_cancel_reason.model_sale_order_cancel
msgid " Ask a reason for the sale order cancellation."
msgstr ""

#. module: sale_cancel_reason
#: model_terms:ir.ui.view,arch_db:sale_cancel_reason.view_sale_order_cancel
msgid "Cancel"
msgstr ""

#. module: sale_cancel_reason
#: model_terms:ir.ui.view,arch_db:sale_cancel_reason.view_order_form
msgid "Cancel Order"
msgstr ""

#. module: sale_cancel_reason
#: model_terms:ir.ui.view,arch_db:sale_cancel_reason.view_order_form
msgid "Cancellation reason:"
msgstr ""

#. module: sale_cancel_reason
#: model_terms:ir.ui.view,arch_db:sale_cancel_reason.view_sale_order_cancel
msgid ""
"Choose the reason for the cancellation of the\n"
"                sale order."
msgstr ""

#. module: sale_cancel_reason
#: model_terms:ir.ui.view,arch_db:sale_cancel_reason.view_sale_order_cancel
msgid "Confirm"
msgstr ""

#. module: sale_cancel_reason
#: model:ir.model.fields,field_description:sale_cancel_reason.field_sale_order_cancel__create_uid
#: model:ir.model.fields,field_description:sale_cancel_reason.field_sale_order_cancel_reason__create_uid
msgid "Created by"
msgstr "Creado por"

#. module: sale_cancel_reason
#: model:ir.model.fields,field_description:sale_cancel_reason.field_sale_order_cancel__create_date
#: model:ir.model.fields,field_description:sale_cancel_reason.field_sale_order_cancel_reason__create_date
msgid "Created on"
msgstr "Creado en"

#. module: sale_cancel_reason
#: model:ir.model.fields,field_description:sale_cancel_reason.field_sale_order_cancel__display_name
#: model:ir.model.fields,field_description:sale_cancel_reason.field_sale_order_cancel_reason__display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: sale_cancel_reason
#: model:ir.model.fields,field_description:sale_cancel_reason.field_sale_order_cancel__id
#: model:ir.model.fields,field_description:sale_cancel_reason.field_sale_order_cancel_reason__id
msgid "ID"
msgstr "ID"

#. module: sale_cancel_reason
#: model:sale.order.cancel.reason,name:sale_cancel_reason.cancel_reason_only_quotation
msgid "Just for Quotation"
msgstr ""

#. module: sale_cancel_reason
#: model:ir.model.fields,field_description:sale_cancel_reason.field_sale_order_cancel____last_update
#: model:ir.model.fields,field_description:sale_cancel_reason.field_sale_order_cancel_reason____last_update
msgid "Last Modified on"
msgstr "Última modificación en"

#. module: sale_cancel_reason
#: model:ir.model.fields,field_description:sale_cancel_reason.field_sale_order_cancel__write_uid
#: model:ir.model.fields,field_description:sale_cancel_reason.field_sale_order_cancel_reason__write_uid
msgid "Last Updated by"
msgstr "Última actualización de"

#. module: sale_cancel_reason
#: model:ir.model.fields,field_description:sale_cancel_reason.field_sale_order_cancel__write_date
#: model:ir.model.fields,field_description:sale_cancel_reason.field_sale_order_cancel_reason__write_date
msgid "Last Updated on"
msgstr "Última actualización en"

#. module: sale_cancel_reason
#: model:sale.order.cancel.reason,name:sale_cancel_reason.cancel_reason_other_provider
msgid "Other Service Provider selected"
msgstr ""

#. module: sale_cancel_reason
#: model:ir.model.fields,field_description:sale_cancel_reason.field_sale_order_cancel__reason_id
#: model:ir.model.fields,field_description:sale_cancel_reason.field_sale_order_cancel_reason__name
msgid "Reason"
msgstr ""

#. module: sale_cancel_reason
#: model:ir.model.fields,field_description:sale_cancel_reason.field_sale_order__cancel_reason_id
msgid "Reason for cancellation"
msgstr ""

#. module: sale_cancel_reason
#: model:ir.actions.act_window,name:sale_cancel_reason.action_sale_order_cancel
#: model_terms:ir.ui.view,arch_db:sale_cancel_reason.view_sale_order_cancel
msgid "Reason for the cancellation"
msgstr ""

#. module: sale_cancel_reason
#: model:ir.actions.act_window,name:sale_cancel_reason.action_sale_order_cancel_reason
#: model:ir.model,name:sale_cancel_reason.model_sale_order_cancel_reason
msgid "Sale Order Cancel Reason"
msgstr ""

#. module: sale_cancel_reason
#: model:ir.ui.menu,name:sale_cancel_reason.menu_sale_order_cancel_reason
#: model_terms:ir.ui.view,arch_db:sale_cancel_reason.view_sale_order_cancel_reason_form
#: model_terms:ir.ui.view,arch_db:sale_cancel_reason.view_sale_order_cancel_reason_tree
msgid "Sale Order Cancel Reasons"
msgstr ""

#. module: sale_cancel_reason
#: model:ir.model,name:sale_cancel_reason.model_sale_order
msgid "Sales Order"
msgstr ""

#. module: sale_cancel_reason
#: model:sale.order.cancel.reason,name:sale_cancel_reason.cancel_reason_no_service_needed
msgid "Service no longer needed"
msgstr ""

#. module: sale_cancel_reason
#: model_terms:ir.ui.view,arch_db:sale_cancel_reason.view_sale_order_cancel
msgid "or"
msgstr ""
