# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sale_stock_picking_blocking
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 9.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-31 04:21+0000\n"
"PO-Revision-Date: 2017-05-31 04:21+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Ukrainian (https://www.transifex.com/oca/teams/23907/uk/)\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: sale_stock_picking_blocking
#: model:res.groups,comment:sale_stock_picking_blocking.group_sale_delivery_block
msgid ""
"\n"
"            The user will be able to release deliveries that have been "
"blocked\n"
"            in a sale order.\n"
"        "
msgstr ""

#. module: sale_stock_picking_blocking
#: model_terms:ir.ui.view,arch_db:sale_stock_picking_blocking.sale_stock_picking_blocking_reason_form_view
msgid "Applied to"
msgstr ""

#. module: sale_stock_picking_blocking
#: model:ir.model,name:sale_stock_picking_blocking.model_res_partner
msgid "Contact"
msgstr ""

#. module: sale_stock_picking_blocking
#: model:ir.model.fields,field_description:sale_stock_picking_blocking.field_sale_delivery_block_reason__create_uid
msgid "Created by"
msgstr "Створив"

#. module: sale_stock_picking_blocking
#: model:ir.model.fields,field_description:sale_stock_picking_blocking.field_sale_delivery_block_reason__create_date
msgid "Created on"
msgstr "Дата створення"

#. module: sale_stock_picking_blocking
#: model:ir.model.fields,field_description:sale_stock_picking_blocking.field_res_partner__default_delivery_block
#: model:ir.model.fields,field_description:sale_stock_picking_blocking.field_res_users__default_delivery_block
msgid "Default Delivery Block Reason"
msgstr ""

#. module: sale_stock_picking_blocking
#: model:ir.model.fields,field_description:sale_stock_picking_blocking.field_sale_order__delivery_block_id
#: model:ir.ui.menu,name:sale_stock_picking_blocking.menu_sale_stock_picking_blocking_reason
msgid "Delivery Block Reason"
msgstr ""

#. module: sale_stock_picking_blocking
#: model_terms:ir.ui.view,arch_db:sale_stock_picking_blocking.view_sales_order_filter
msgid "Delivery Blocked Sales"
msgstr ""

#. module: sale_stock_picking_blocking
#: model:ir.model.fields,field_description:sale_stock_picking_blocking.field_sale_delivery_block_reason__description
msgid "Description"
msgstr "Опис"

#. module: sale_stock_picking_blocking
#: model:ir.model.fields,field_description:sale_stock_picking_blocking.field_sale_delivery_block_reason__display_name
msgid "Display Name"
msgstr "Назва для відображення"

#. module: sale_stock_picking_blocking
#: model:ir.model.fields,field_description:sale_stock_picking_blocking.field_sale_delivery_block_reason__id
msgid "ID"
msgstr "ID"

#. module: sale_stock_picking_blocking
#: model:ir.model.fields,field_description:sale_stock_picking_blocking.field_sale_delivery_block_reason____last_update
msgid "Last Modified on"
msgstr "Остання модифікація"

#. module: sale_stock_picking_blocking
#: model:ir.model.fields,field_description:sale_stock_picking_blocking.field_sale_delivery_block_reason__write_uid
msgid "Last Updated by"
msgstr "Востаннє оновив"

#. module: sale_stock_picking_blocking
#: model:ir.model.fields,field_description:sale_stock_picking_blocking.field_sale_delivery_block_reason__write_date
msgid "Last Updated on"
msgstr "Останнє оновлення"

#. module: sale_stock_picking_blocking
#: model:ir.model.fields,field_description:sale_stock_picking_blocking.field_sale_delivery_block_reason__name
msgid "Name"
msgstr "Name"

#. module: sale_stock_picking_blocking
#: model_terms:ir.ui.view,arch_db:sale_stock_picking_blocking.view_order_form
msgid "Release Delivery Block"
msgstr ""

#. module: sale_stock_picking_blocking
#: model:res.groups,name:sale_stock_picking_blocking.group_sale_delivery_block
msgid "Release Delivery Block in Sales Orders"
msgstr ""

#. module: sale_stock_picking_blocking
#: model:ir.actions.act_window,name:sale_stock_picking_blocking.action_sale_stock_picking_blocking_reason
#: model:ir.model,name:sale_stock_picking_blocking.model_sale_delivery_block_reason
msgid "Sale Delivery Block Reason"
msgstr ""

#. module: sale_stock_picking_blocking
#: model_terms:ir.ui.view,arch_db:sale_stock_picking_blocking.sale_stock_picking_blocking_reason_tree_view
msgid "Sale Order Delivery Block Reason"
msgstr ""

#. module: sale_stock_picking_blocking
#: model:ir.model.fields,field_description:sale_stock_picking_blocking.field_sale_delivery_block_reason__sale_order_ids
msgid "Sale Orders"
msgstr ""

#. module: sale_stock_picking_blocking
#: model:ir.model,name:sale_stock_picking_blocking.model_sale_order
msgid "Sales Order"
msgstr ""

#. module: sale_stock_picking_blocking
#: model:ir.model,name:sale_stock_picking_blocking.model_sale_order_line
msgid "Sales Order Line"
msgstr ""

#. module: sale_stock_picking_blocking
#: model:ir.model.fields,help:sale_stock_picking_blocking.field_res_partner__default_delivery_block
#: model:ir.model.fields,help:sale_stock_picking_blocking.field_res_users__default_delivery_block
msgid ""
"Set a reason to block by default the deliveries in this customer sales "
"orders."
msgstr ""

#. module: sale_stock_picking_blocking
#: code:addons/sale_stock_picking_blocking/models/sale_order.py:0
#, python-format
msgid "You cannot block a sale order with \"auto_done_setting\" active."
msgstr ""
